NAME_DATABASE=monitoreo
USER_DATABASE=servidor
PASSWORD_DATABASE=AÑ75._ad784os
SECRET_KEY=django-insecure-vma$^hwwp7-kybtw88tiq%7s*s&i%3#jkn_llby@_sb!j08+(3
RECAPTCHA_PUBLIC_KEY=6Lcz74gmAAAAAJjZAml5ZVPJCIrzZ8OZQwEo7XUd
RECAPTCHA_PRIVATE_KEY=6Lcz74gmAAAAAE0j3Bu8_gthLoK-1o8QxY-mlRhb
USER_TERMINAL=remote_sysadmin
PASSWORD_TERMINAL=t3rm1n4l_4cc3ss