version: '2.18.1'

services:
  terminal:
    build: .
    restart: always
    container_name: terminal
    ports:
      - 6767:7681
    environment:
      - TERMINAL_PASSWORD=${TERMINAL_PASSWORD}
    networks:
      - serverpulse_net
networks:
  serverpulse_net:
    driver: bridge